worker_processes 1;

events {
    worker_connections 1024;
}

http 
{

    include mime.types;
    upstream nodejs_cluster 
    {
    least_conn;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    }
    
    server 
    {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate C:\Sumit\Learning\NGINX\certificate.crt;
        ssl_certificate_key C:\Sumit\Learning\NGINX\privatekey.key;
        location / 
        {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
        } 
    }

    server 
    {
        server_name localhost;
        listen 80;

        location /
        {
            return 301 https://$host$request_uri;
        }
    }
}